{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@hooks/*": ["src/hooks/*"],
      "@config/*": ["src/config/*"],
      "@context/*": ["src/context/*"],
      "@helpers/*": ["src/helpers/*"],
      "@utils/*": ["src/utils/*"],
      "@service/*": ["src/service/*"],
      "@src/*": ["src/*"],
    }
  },
  "exclude": [".next", "build", "node_modules", "prisma", "public"]
}
